/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Electrolize", sans-serif;
  background-color: #000;
  color: #fff;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: #000;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: red;
  border-radius: 10px;
}

/* Navigation Bar Styles */
.navbar {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo img {
  height: 50px;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-grow: 1;
  margin-left: 20px;
}

.navbar ul li {
  margin: 0 10px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}

.navbar ul li a:hover {
  background: red;
  color: black;
}

#nav-toggle {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}

#nav-toggle span {
  display: flex;
  background-color: #333;
  height: 2px;
  width: 30px;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

#nav-toggle span:nth-child(1) {
  transform: translateY(-10px);
}

#nav-toggle span:nth-child(2) {
  transform: translateY(0);
}

#nav-toggle span:nth-child(3) {
  transform: translateY(10px);
}

/* Section Styles */
.section {
  padding: 50px 20px;
  text-align: center;
}

.banner {
  background-image: url("assets/background/backgroundmain.jpg");
  background-size: cover;
  background-position: center;
  /* opacity: 0.7; */
}

#home {
  padding: 250px 20px;
}
#home h1 {
  font-size: 50px;
}
#home h1 span {
  color: red;
  font-family: "Rock Salt", cursive;
}
.section h2 {
  color: red;
}
#gallery h2,
#drive h2,
#lightroom h2 {
  font-size: 50px;
}
#gallery p,
#home p,
#drive p,
#lightroom p {
  font-size: 20px;
  padding-bottom: 24px;
}
#gallery p {
  line-height: 30px;
  text-align: center;
}
#gallery .gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#gallery .gallery-container img {
  margin: 10px;
  width: 200px;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s;
  cursor: pointer;
}

#gallery .gallery-container img:hover {
  transform: scale(1.1);
}

/* Lightbox Styles */
.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.lightbox-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.lightbox .close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.lightbox .close:hover,
.lightbox .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.flex {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.sec {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0 10px;
}

.flex a {
  text-decoration: none;
}

.sec p {
  color: white;
}

#back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 24px;
  font-weight: 900;
}

#back-to-top.show {
  display: block;
}

footer {
  position: relative;
  
  width: 100%;
  background-color: #000;
  color: white;
  text-align: center;
  padding: 10px 0;
}
/* Media Query for mobile devices */
@media only screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul {
    flex-direction: column;
  }

  .navbar ul li {
    margin: 10px 0;
  }

  #nav-list {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #000;
    width: 100%;
    /* height: 100vh; */
    transform: translateY(-100%);
    transition: all 0.3s ease-in-out;
  }

  #nav-list li {
    margin-right: 0;
    margin-bottom: 20px;
  }

  #nav-toggle {
    display: block;
  }

  #nav-toggle span {
    background-color: red;
    margin-top: 7px;
    margin-right: 7px;
  }

  #nav-toggle span:nth-child(1) {
    transform: rotateX(45deg);
  }

  #nav-toggle span:nth-child(2) {
    transform: rotateX(45deg);
  }

  #nav-toggle span:nth-child(3) {
    transform: rotateX(45deg);
  }

  #nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  #nav-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  #nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  #nav-list.active {
    transform: translateY(0);
  }

  .flex {
    display: grid;
    grid-template-columns: repeat(250px, 1fr);
    grid-gap: 10px;
    justify-content: space-between;
    margin: 20px;
  }
}
